# Kudosly

./: .env.example  .gitignore  README.md  package-lock.json
Kudosly/: .gitignore  docker-compose.yml  package.json
Kudosly/.github/workflows/: ci-cd.yml
Kudosly/backend/: .gitignore  Dockerfile  README.md  pom.xml
Kudosly/backend/src/main/java/com/kudosly/config/: WebConfig.java
Kudosly/backend/src/main/java/com/kudosly/controller/: AuthController.java  RecognitionController.java  UserController.java
Kudosly/backend/src/main/java/com/kudosly/dto/: BadgeDTO.java  RecognitionDTO.java  WeeklyDigestDTO.java
Kudosly/backend/src/main/java/com/kudosly/model/: Badge.java  Recognition.java
Kudosly/backend/src/main/java/com/kudosly/repository/: EffortRepository.java  RecognitionRepository.java
Kudosly/backend/src/main/java/com/kudosly/service/: AIEffortAnalyzerService.java  DigestNarratorService.java  EffortIntakeService.java  EffortProcessingService.java  WeeklyDigestService.java
Kudosly/backend/src/main/resources/: application.properties
Kudosly/backend/src/test/java/com/kudosly/service/: ImpactScoringServiceTest.java  RecognitionGeneratorServiceTest.java
Kudosly/db/: README.md  init-db.js  seed-data-enhanced.js  seed-data.js
Kudosly/frontend/: README.md
Kudosly/frontend/src/: index.html
Kudosly/frontend/src/app/features/badges/: badges.component.html
Kudosly/frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Kudosly/frontend/src/app/features/digest/: digest.component.html  digest.component.ts
Kudosly/frontend/src/app/features/login/: login.component.html
Kudosly/frontend/src/app/features/recognitions/: recognitions.component.html  recognitions.component.ts
Kudosly/frontend/src/app/models/: kudosly.models.ts
Kudosly/frontend/src/app/services/: auth.service.ts  kudosly.service.ts
backend/: Demo.java
backend/src/main/java/com/kudosly/: KudoslyApplication.java
backend/src/main/java/com/kudosly/controller/: BadgeController.java  DigestController.java  EffortController.java  WebhookController.java
backend/src/main/java/com/kudosly/dto/: EffortDTO.java  EmployeeDTO.java
backend/src/main/java/com/kudosly/model/: Effort.java  Employee.java  EmployeeBadge.java  WeeklyDigest.java
backend/src/main/java/com/kudosly/repository/: BadgeRepository.java  EmployeeBadgeRepository.java  EmployeeRepository.java  WeeklyDigestRepository.java
backend/src/main/java/com/kudosly/service/: BadgeService.java  EffortClassifierService.java  ImpactScoringService.java  RecognitionGeneratorService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/kudosly/integration/: EffortProcessingIntegrationTest.java
backend/src/test/java/com/kudosly/service/: EffortClassifierServiceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/features/badges/: badges.component.scss  badges.component.ts
frontend/src/app/features/digest/: digest.component.scss
frontend/src/app/features/login/: login.component.scss  login.component.ts
frontend/src/app/features/recognitions/: recognitions.component.scss
frontend/src/app/features/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/guards/: auth.guard.ts
